FLASK_DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py
MINIO_CONFIG_ENV_FILE=/etc/default/minio
SQLALCHEMY_DATABASE_URI=postgresql://postgres:@localhost:5432/hiringapp
SQLALCHEMY_TRACK_MODIFICATIONS= False 
DEBUG=True